{
  "title": "Monitoramento de Logs Automático",
  "timezone": "browser",
  "schemaVersion": 38,
  "panels": [
    {
      "type": "logs",
      "title": "Logs dos Containers Docker",
      "gridPos": { "h": 12, "w": 24, "x": 0, "y": 0 },
      "targets": [
        {
          "datasource": { "type": "loki", "uid": "loki-datasource" },
          "expr": "{job=\"containerlogs\"}"
        }
      ]
    },
    {
      "type": "logs",
      "title": "Logs do Sistema (Syslog/Auth)",
      "gridPos": { "h": 12, "w": 24, "x": 0, "y": 12 },
      "targets": [
        {
          "datasource": { "type": "loki", "uid": "loki-datasource" },
          "expr": "{job=\"varlogs\"}"
        }
      ]
    },
    {
      "type": "logs",
      "title": "Logs das Aplicações Customizadas",
      "gridPos": { "h": 12, "w": 24, "x": 0, "y": 24 },
      "targets": [
        {
          "datasource": { "type": "loki", "uid": "loki-datasource" },
          "expr": "{job=\"customlogs\"}"
        }
      ]
    }
  ]
}
