services:
  loki:
    image: grafana/loki:latest
    container_name: loki
    volumes:
      - /opt/server/apps/loki/loki-config.yaml:/etc/loki/local-config.yaml:ro
      - /opt/server/data/loki:/loki
    command: -config.file=/etc/loki/local-config.yaml
    restart: unless-stopped
    networks:
      - observability_net
  promtail:
    image: grafana/promtail:latest
    container_name: promtail
    volumes:
      - /var/log:/var/log:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /opt/server/logs:/opt/server/logs:ro
      - /opt/server/apps/promtail/promtail-config.yaml:/etc/promtail/config.yml:ro
    command: -config.file=/etc/promtail/config.yml
    restart: unless-stopped
    networks:
      - observability_net
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      - "GF_SECURITY_ADMIN_USER=admin"
      - "GF_SECURITY_ADMIN_PASSWORD=${ubuntu_os_password}"
    volumes:
      - /opt/server/data/grafana:/var/lib/grafana
      - /opt/server/apps/grafana/provisioning:/etc/grafana/provisioning
    restart: unless-stopped
    networks:
      - observability_net
      - traefik_net
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_net"
      - "traefik.http.routers.grafana.rule=Host(`grafana.${base_domain}`)"
      - "traefik.http.services.grafana.loadbalancer.server.port=3000"
networks:
  observability_net:
  traefik_net:
    external: true
